<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BTNet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        BTProgress.showLoading("&lt;#String#&gt;")
        let request = BTHttp.share()
        let dict = defaultDict()
        dict.setValue(&lt;#String#&gt;, forKey: "&lt;#String#&gt;")
        let url = getUrlFunction("&lt;#String#&gt;")
        request.post(url, parameters: dict, success: { (task, response) in
            BTProgress.hideLoading()
            defaultSuccess(response, success: successBlock, fail: failBlock)
        },failure: { (task, error) in
            BTProgress.hideLoading()
            defaultNetError(error, fail: failBlock)
        })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67F16F60-CE4A-4D85-A9F3-8D356E217017</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>普通数据请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>BTNet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
