<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SMNetList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableDictionary * dict = [self defaultPageDict:&lt;#(NSInteger)#&gt;];
[dict setValue:[BTUtils SAFE_STR:&lt;#String#&gt;] forKey:@"&lt;#String#&gt;"];
NSString * url = [self getUrlFunction:@"&lt;#String#&gt;"];
[BTHttp.share POST:url parameters:dict success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) {
    [self defaultSuccess:responseObject success:success fail:fail];
} failure:^(NSURLSessionDataTask * _Nonnull task, NSError * _Nonnull error) {
    [self defaultNetError:error fail:fail];
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70E7D27F-F584-4BC9-9439-B961569416B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>数据列表请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>SMNetList</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
